
                                                                 +--------------+
                                                                 |AlreadyVoted  |
       +------------------+                                      |--------------|
       |     Category     |                                      |+username     |
       |------------------|                                      +--------------+
       |+title            |
       |                  |                                              ^
       |                  |                                              +
       |                  |                                       these two cannot
       |                  |                                       be tracked to
       +------------------+                                       each other
                ^ 1                                                      +
                |                                                        v
                + 1..*
       +------------------+                                     +---------------+
       |      Option      |                                     |    Ballot     |
       |------------------|           +-------------+           |---------------|
       |+title            | 1    0..* |BallotOption | 0..*    1 |               |
       |                  |<---------+|-------------|+--------->|               |
       |                  |           |+order       |           |               |
       |                  |           +-------------+           |               |
       +------------------+                                     +---------------+
